# (I) [pow] Возведение одного числа в степень второго.
# Input: Два вещественных числа a и b, на одной строке, разделенные пробелом.
# Output: Вещественное число a, возведенное в степень b.



numbers = input()
a, b = numbers.split(' ')
a, b = float(a), float(b)

print(a ** b)
